.config/i3/boot_layout.json (before)
// vim:ts=4:sw=4:et
{
    // splitv split container with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "marks": [],
    "percent": 0.44,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splitv",
            "marks": [],
            "percent": null,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 4,
                    "floating": "auto_off",
                    "geometry": {
                        "height": 300,
                        "width": 520,
                        "x": 0,
                        "y": 0
                    },
                    "marks": [],
                    "name": "cbonsai",
                    "percent": 0.654,
                    "swallows": [
                        {
                            "title": "^cbonsai$"
                        }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 5,
                    "floating": "auto_off",
                    "geometry": {
                        "height": 300,
                        "width": 520,
                        "x": 0,
                        "y": 0
                    },
                    "marks": [],
                    "name": "feh",
                    "percent": 0.346,
                    "swallows": [
                        {
                            "title": "^.*feh.*$"
                        }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "marks": [],
    "percent": 0.56,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 4,
            "floating": "auto_off",
            "geometry": {
                "height": 300,
                "width": 520,
                "x": 0,
                "y": 0
            },
            "marks": [],
            "name": "neofetch",
            "percent": 0.44,
            "swallows": [
                {
                    "title": "^neofetch$"
                }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 4,
            "floating": "auto_off",
            "geometry": {
                "height": 300,
                "width": 520,
                "x": 0,
                "y": 0
            },
            "marks": [],
            "name": "htop",
            "percent": 0.56,
            "swallows": [
                {
                    "title": "^htop$"
                }
            ],
            "type": "con"
        }
    ]
}

.config/i3/boot_layout.json (after)
// vim:ts=4:sw=4:et
{
    // splitv split container with 1 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "marks": [],
    "percent": 0.44,
    "type": "con",
    "nodes": [
        {
            // splitv split container with 2 children
            "border": "pixel",
            "floating": "auto_off",
            "layout": "splitv",
            "marks": [],
            "percent": null,
            "type": "con",
            "nodes": [
                {
                    "border": "pixel",
                    "current_border_width": 4,
                    "floating": "auto_off",
                    "geometry": {
                        "height": 300,
                        "width": 520,
                        "x": 0,
                        "y": 0
                    },
                    "marks": [],
                    "name": "cbonsai",
                    "percent": 0.654,
                    "swallows": [
                        {
                            "title": "^cbonsai$"
                        }
                    ],
                    "type": "con"
                },
                {
                    "border": "pixel",
                    "current_border_width": 5,
                    "floating": "auto_off",
                    "geometry": {
                        "height": 300,
                        "width": 520,
                        "x": 0,
                        "y": 0
                    },
                    "marks": [],
                    "name": "feh",
                    "percent": 0.346,
                    "swallows": [
                        {
                            "title": "^.*feh.*$"
                        }
                    ],
                    "type": "con"
                }
            ]
        }
    ]
}

{
    // splitv split container with 2 children
    "border": "pixel",
    "floating": "auto_off",
    "layout": "splitv",
    "marks": [],
    "percent": 0.56,
    "type": "con",
    "nodes": [
        {
            "border": "pixel",
            "current_border_width": 4,
            "floating": "auto_off",
            "geometry": {
                "height": 300,
                "width": 520,
                "x": 0,
                "y": 0
            },
            "marks": [],
            "name": "neofetch",
            "percent": 0.42,
            "swallows": [
                {
                    "title": "^neofetch$"
                }
            ],
            "type": "con"
        },
        {
            "border": "pixel",
            "current_border_width": 4,
            "floating": "auto_off",
            "geometry": {
                "height": 300,
                "width": 520,
                "x": 0,
                "y": 0
            },
            "marks": [],
            "name": "htop",
            "percent": 0.58,
            "swallows": [
                {
                    "title": "^htop$"
                }
            ],
            "type": "con"
        }
    ]
}

.config/i3/boot_layout.json (diff)
@@ -83,7 +83,7 @@
             },
             "marks": [],
             "name": "neofetch",
-            "percent": 0.44,
+            "percent": 0.42,
             "swallows": [
                 {
                     "title": "^neofetch$"
@@ -103,7 +103,7 @@
             },
             "marks": [],
             "name": "htop",
-            "percent": 0.56,
+            "percent": 0.58,
             "swallows": [
                 {
                     "title": "^htop$"
